# For the main python project.
# This secret can be regenerated for a different secret to be used in different
# environments. This increases the security of the app.
DJANGO_SECRET='django-secret-key-here'

# For the test container
DJANGO_SETTINGS_MODULE='path-to-django-settings-to-use-in-dot-format'
MYSQL_HOST='host-name-here'
MYSQL_PORT='port-of-mysql'
MYSQL_USER='mysql-user-here'
MYSQL_PASSWORD='password-for-mysql-user'
TEST_OUTPUT_DIR='output-directory-for-test-reports'

# For the agent container
PROBE_PORT="port-to-probe-for-a-connection"

# For MySQL container
MYSQL_ROOT_PASSWORD='mysql-root-password-here'